# Pfad auf dem Host-System, wo die Downloads gespeichert werden sollen
DOWNLOAD_DIR=~/jellyfin/config/meineserien/

# Der Port, auf dem die Web-UI erreichbar sein soll
WEB_PORT=3005

# --- Gluetun / VPN Konfiguration ---
# Nur nötig, wenn docker-compose.vpn.yml genutzt wird

# Pfad für Gluetun Konfigurationsdateien
GLUETUN_PATH=./data/gluetun

# VPN Provider (z.B. ivpn, mullvad, windscribe, etc.)
VPN_SERVICE_PROVIDER=ivpn
VPN_TYPE=openvpn

# OpenVPN / Wireguard Zugangsdaten
OPENVPN_USER=
OPENVPN_PASSWORD=
WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=

# Zeitzone (z.B. Europe/Berlin)
TZ=Europe/Berlin

# Server Listen Update Intervall (z.B. 24h)
UPDATER_PERIOD=24h
