[Interface]
PrivateKey = qGxxqx7sxZLCAiSuLivb8cPJHl6bLJkl9qnDjFGFAFA=
Address = 100.102.15.3/32
DNS = 10.255.255.3

[Peer]
PublicKey = QgKUjSTh1LGfLqcM1UAzIjTIviacHG+auN3PEXRhZkM=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = fra-228-wg.whiskergalaxy.com:443
PresharedKey = nGRIydXb7yVwAlOrUN0eDM7xu7DDEp4bvUBL8ZGTHkQ=
